# unit-test-all-jacoco-merged

./: README.md  pom.xml
src/main/java/nl/deholtmans/jacocomerged/: DomainClass.java
src/test/java/nl/deholtmans/jacocomerged/it/: DomainClassIntegrationTest.java
src/test/java/nl/deholtmans/jacocomerged/ut/: DomainClassTest.java
